const countries = {
  AF: 'Afghanestan / افغانستان',
  AL: 'Shqipëria',
  DZ: 'Dzayer / ⴷⵣⴰⵢⴻⵔ / Al-Jazā\'ir / الجزائر',
  AS: 'Amerika Sāmoa / American Samoa',
  AD: 'Andorra',
  AO: 'Angola / Ngola',
  AI: 'Anguilla',
  AG: 'Antigua and Barbuda',
  AR: 'Argentina',
  AM: 'Hayastán / Հայաստան',
  AW: 'Aruba',
  AU: 'Australia',
  AT: 'Österreich',
  AX: 'Åland / Ahvenanmaa',
  AZ: 'Azərbaycan',
  BS: 'The Bahamas',
  BH: 'Al-Baḥrayn / البحرين',
  BD: 'Bangladesh / বাংলাদেশ',
  BB: 'Barbados',
  BY: 'Bielaruś / Беларусь / Belarus / Беларусь',
  BE: 'België / Belgique / Belgien',
  BZ: 'Belize',
  BJ: 'Bénin',
  BM: 'Bermuda',
  BT: 'Druk Yul / འབྲུག་ཡུལ',
  BO: 'Bolivia / Buliwya / Wuliwya / Volívia',
  BA: 'Bosna i Hercegovina / Босна и Херцеговина',
  BW: 'Botswana',
  BR: 'Brasil',
  VG: 'British Virgin Islands',
  BN: 'Brunei / بروني',
  BG: 'Bulgariya / Bălgarija / България',
  BF: 'Burkina Faso',
  BI: 'Uburundi / Burundi',
  KH: 'Kampuchea / កម្ពុជា',
  CM: 'Cameroun / Cameroon',
  CA: 'Canada',
  CV: 'Cabo Verde',
  KY: 'Cayman Islands',
  CF: 'République Centrafricaine / Ködörösêse tî Bêafrîka',
  TD: 'Tchad / Tšād / تشاد',
  CL: 'Chile',
  CN: 'Zhōngguó / 中国',
  CX: 'Christmas Island',
  CC: 'Cocos Islands',
  CO: 'Colombia',
  KM: 'Komori / Juzur al-Qamar / جزر القمر / Comores',
  CG: 'République du Congo / Republíki ya Kongó',
  CD: 'République démocratique du Congo / Republíki ya Kongó Demokratíki / Jamhuri ya Kidemokrasia ya Kongo',
  CK: 'Cook Islands / Kuki Airani',
  CR: 'Costa Rica',
  CI: 'Côte d\'Ivoire',
  HR: 'Hrvatska',
  CU: 'Cuba',
  CW: 'Curaçao / Kòrsou / Curaçao',
  CY: 'Kypros / Κύπρος / Kıbrıs',
  CZ: 'Česká republika / Česko',
  DK: 'Danmark',
  DJ: 'Jībūtī / جيبوتي / Djibouti',
  DM: 'Dominica',
  DO: 'República Dominicana',
  EC: 'Ecuador',
  EG: 'Misr / Masr / مصر',
  SV: 'El Salvador',
  GQ: 'Guinea Ecuatorial / Guinée équatoriale / Guiné Equatorial',
  ER: 'Iritriya / إرتريا / Ertra / ኤርትራ',
  EE: 'Eesti',
  SZ: 'Eswatini / eSwatini',
  ET: 'Ityop\'ia / ኢትዮጵያ',
  FK: 'Falkland Islands',
  FO: 'Føroyar / Færøerne',
  FJ: 'Fiji / Viti / फ़िजी',
  FI: 'Suomi / Finland',
  FR: 'France',
  GF: 'Guyane',
  PF: 'Polynésie française',
  GA: 'République gabonaise',
  GM: 'The Gambia',
  GE: 'Sak\'art\'velo / საქართველო',
  DE: 'Deutschland',
  GH: 'Ghana / Gaana / Gana',
  GI: 'Gibraltar',
  GR: 'Hellas / Ελλάς / Ellada / Ελλάδα',
  GL: 'Kalaallit Nunaat / Grønland',
  GD: 'Grenada',
  GP: 'Guadeloupe',
  GU: 'Guam / Guåhån',
  GT: 'Guatemala',
  GG: 'Guernsey',
  GN: 'Guinée / Gine / Gine',
  GW: 'Guiné-Bissau',
  GY: 'Guyana',
  HT: 'Haïti / Ayiti',
  HN: 'Honduras',
  HK: 'Hong Kong / Heung Gong / 香港',
  HU: 'Magyarország',
  IS: 'Ísland',
  IN: 'India / Bhārat / भारत',
  ID: 'Indonesia',
  IR: 'Īrān / ایران',
  IQ: 'Al-\'Iraq / العراق / Îraq',
  IE: 'Éire / Ireland',
  IM: 'Isle of Man / Ellan Vannin',
  IL: 'Yisra\'el / ישראל / Israʼiyl / إسرائيل',
  IT: 'Italia',
  JM: 'Jamaica',
  JP: 'Nihon / Nippon / 日本',
  JE: 'Jersey / Jersey / Jèrri',
  JO: 'Al-’Urdun / الأردن',
  KZ: 'Qazaqstan / Қазақстан / قازاقستان / Kazakhstán / Казахстан',
  KE: 'Kenya',
  KI: 'Kiribati',
  KP: 'Chosŏn / 조선 / 朝鮮 / Bukchosŏn / 북조선',
  KR: 'Hanguk / 한국 / 韓國 / Namhan / 남한',
  KW: 'Dawlat ul-Kuwayt / دولة الكويت / il-ikwet / الكويت',
  KG: 'Kyrgyzstan / Кыргызстан / Kirgizija / Киргизия',
  LA: 'Lao / ປະເທດລາວ',
  LV: 'Latvija',
  LB: 'Lubnān / لبنان / Liban',
  LS: 'Lesotho',
  LR: 'Liberia',
  LY: 'Libya / ⵍⵉⴱⵢⴰ / Lībiyā / ليبيا',
  LI: 'Liechtenstein',
  LT: 'Lietuva',
  LU: 'Lëtzebuerg / Luxemburg / Luxembourg',
  MO: 'Oumún / 澳門 / Macau',
  MG: 'Madagasikara / Madagascar',
  MW: 'Malawi / Malaŵi /',
  MY: 'Malaysia / Mǎláixīyà / 马来西亚 / Malēṣiyā / மலேசியா',
  MV: 'Dhivehi Raajje / ދިވެހިރާއްޖެ',
  ML: 'Mali / Mali',
  MT: 'Malta / Malta',
  MH: 'Aorōkin M̧ajeļ',
  MQ: 'Martinique',
  MR: 'Muritan / Agawec / ⵎⵓⵔⵉⵜⴰⵏ / ⴰⴳⴰⵡⵛ / Mūrītānyā / موريتانيا',
  MU: 'Mauritius / Maurice / Moris',
  YT: 'Mayotte',
  MX: 'México / Mēxihco',
  FM: 'Federated States of Micronesia',
  MD: 'Moldova',
  MC: 'Monaco / Múnegu',
  MN: 'Mongol Uls / Монгол Улс / ᠮᠤᠩᠭᠤᠯ / ᠤᠯᠤᠰ',
  ME: 'Crna Gora / Црна Гора',
  MS: 'Montserrat',
  MA: 'Amerruk / Elmeɣrib / ⴰⵎⵔⵔⵓⴽ / ⵍⵎⵖⵔⵉⴱ / Al-maɣréb / المغرب',
  MZ: 'Moçambique',
  MM: 'Myanma / မြန်မာ',
  NA: 'Namibia',
  NR: 'Nauru / Naoero',
  NP: 'Nepāl / नेपाल',
  NL: 'Nederland / Nederlân',
  NC: 'Nouvelle-Calédonie',
  NZ: 'New Zealand / Aotearoa',
  NI: 'Nicaragua',
  NE: 'Niger',
  NG: 'Nigeria / Nijeriya / Naigeria / Nàìjíríà',
  NU: 'Niuē / Niue',
  NF: 'Norfolk Island / Norf\'k Ailen',
  MK: 'Severna Makedonija / Северна Македонија',
  MP: 'Northern Mariana Islands / Notte Mariånas',
  NO: 'Norge / Noreg',
  OM: '‘Umān / عُمان',
  PK: 'Pākistān / پاکستان',
  PW: 'Belau',
  PS: 'Filasṭīn / فلسطين',
  PA: 'Panamá',
  PG: 'Papua New Guinea / Papua Niugini',
  PY: 'Paraguay / Paraguái',
  PE: 'Perú / Piruw',
  PH: 'Pilipinas / Philippines',
  PN: 'Pitcairn Islands / Pitkern Ailen',
  PL: 'Polska',
  PT: 'Portugal',
  PR: 'Puerto Rico',
  QA: 'Qaṭar / قطر',
  RE: 'Réunion',
  RO: 'România',
  RU: 'Rossiya / Rossiâ / Россия1',
  RW: 'Rwanda',
  BL: 'Saint-Barthélemy',
  SH: 'Saint Helena, Ascension and Tristan da Cunha',
  KN: 'Saint Kitts and Nevis',
  MF: 'Saint-Martin',
  LC: 'Saint Lucia',
  PM: 'Saint-Pierre et Miquelon',
  VC: 'Saint Vincent and the Grenadines',
  WS: 'Samoa / Sāmoa',
  SM: 'San Marino',
  ST: 'São Tomé e Príncipe',
  SA: 'Al-Mamlaka Al-‘Arabiyyah as Sa‘ūdiyyah / المملكة العربية السعودية',
  SN: 'Sénégal',
  RS: 'Srbija / Србија',
  SC: 'Sesel / Seychelles',
  SL: 'Sierra Leone',
  SG: 'Singapura / Singapore / Xīnjiāpō / 新加坡 / Singapur / சிங்கப்பூர்',
  SX: 'Sint Maarten',
  SK: 'Slovensko',
  SI: 'Slovenija',
  SB: 'Solomon Islands / Solomon Aelan',
  SO: 'Soomaaliya / aş-Şūmāl / الصومال',
  ZA: 'South Africa / Suid-Afrika / iNingizimu Afrika / uMzantsi Afrika / Afrika Borwa / Aforika Borwa / Afurika Tshipembe / Afrika Dzonga / iNingizimu Afrika / iSewula Afrika',
  SS: 'South Sudan / Sudan Kusini / Paguot Thudän',
  ES: 'España / Espanya / Espainia / Espanha',
  LK: 'Sri Lankā / ශ්‍රී ලංකාව / இலங்கை',
  SD: 'As-Sudan / السودان',
  SR: 'Suriname',
  SJ: 'Svalbard',
  SE: 'Sverige',
  CH: 'Schweiz / Suisse / Svizzera / Svizra',
  SY: 'Suriyah / سورية',
  TW: 'Zhōnghuá Mínguó / Táiwān / 中華民國 / 臺灣/台灣',
  TJ: 'Tojikistan / Тоҷикистон',
  TZ: 'Tanzania',
  TH: 'Prathet Thai / ประเทศไทย',
  TG: 'Togo',
  TK: 'Tokelau',
  TO: 'Tonga',
  TT: 'Trinidad and Tobago',
  TN: 'Tunes / ⵜⵓⵏⵙ / Tūns / تونس',
  TR: 'Türkiye',
  TM: 'Türkmenistan',
  TC: 'Turks and Caicos Islands',
  TV: 'Tuvalu',
  UG: 'Uganda',
  UA: 'Ukraїna / Україна',
  AE: 'Al-’Imārat Al-‘Arabiyyah Al-Muttaḥidah / الإمارات العربيّة المتّحدة',
  GB: 'United Kingdom / Y Deyrnas Unedig / Unitit Kinrick / Rìoghachd Aonaichte / Ríocht Aontaithe / An Rywvaneth Unys',
  US: 'United States or America / Estados Unidos / États-Unis / ‘Amelika Hui Pū ‘ia',
  UY: 'Uruguay',
  UZ: 'O‘zbekiston / Ўзбекистон',
  VU: 'Vanuatu',
  VA: 'Civitas Vaticana / Città del Vaticano',
  VE: 'Venezuela',
  VN: 'Việt Nam',
  WF: 'Wallis-et-Futuna / Uvea mo Futuna',
  YE: 'Al-Yaman / اليمن',
  ZM: 'Zambia',
  ZW: 'Zimbabwe'
}

export {
  countries
}
